pipeline:
  create_cluster:
    cluster_name: ["demo-cluster"]
    cluster_provider: "amazon"
    image: banzaicloud/pipeline_client:latest
    amazon_node_mincount: "2"
    amazon_location: "eu-west-1"
    secrets: [ plugin_endpoint, plugin_username, plugin_password,plugin_token ]
   
    
   
    
