pipeline:
  create_cluster:
    cluster_name: [["demo-eu-cluster"]]
    cluster_provider: "amazon"
    image: banzaicloud/pipeline_client:latest
    amazon_location: "eu-west-1"
    amazon_master_image: "ami-06d1667f"
    amazon_master_instance_type: "t2.medium"
    amazon_node_image: "ami-06d1667f"
    amazon_node_instance_type: "t2.medium"
    amazon_node_min_count: 1
    amazon_node_min_count: 1
    log_level: "info"
    secrets: [ plugin_endpoint,plugin_token ]
   
    
   
    
