pipeline:
  create_cluster:
    cluster_name: "demo-cluster-1"
    cluster_provider: "amazon"
    image: banzaicloud/pipeline_client:latest
    plugin_amazon_node_mincount: "1"
    plugin_amazon_master_image: "ami-dd80cfa4"
    plugin_amazon_master_instance_type: "t2.medium"
    plugin_amazon_node_image: "ami-dd80cfa4"
    plugin_amazon_node_instance_type: "t2.medium"
    plugin_amazon_node_min_count: 1
    plugin_amazon_node_min_count: 1
    plugin_amazon_location: "eu-west-1"
    secrets: [ plugin_endpoint, plugin_username, plugin_password ]
   
    
   
    
